<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form id="registroForm">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div>
            <label for="appat">Primer Apellido:</label>
            <input type="text" id="appat" name="appat" required>
        </div>
        <div>
            <label for="apmat">Segundo Apellido:</label>
            <input type="text" id="apmat" name="apmat" required>
        </div>
        <div>
            <label for="telefono">Telefono:</label>
            <input type="text" id="telefono" name="telefono" required>
        </div>
        <div>
            <label for="correo">Email:</label>
            <input type="email" id="correo" name="correo" required>
        </div>
        <div>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
        </div>
        <div>
            <button type="submit">Registrarse</button>
        </div>
    </form>
    <div id="status"></div>
    <script src="../js/registro.js"></script>
</body>
</html>